MONGO_URI=  mongodb+srv://sravan:sravan@cluster0.wefff7s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= adminadmin12@35
NEXT_PUBLIC_GOOGLE_CLIENT_ID=937968190157-33pegul2qfsd5jq428t81ipublqpdagn.apps.googleusercontent.com